\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Figure de la mecanique harmonique du chaos discret}{1}{}%
\contentsline {subsection}{\numberline {1.1}Produit alternatif pour l'unite $\sqrt {2}+1$}{2}{}%
\contentsline {subsection}{\numberline {1.2}Produit alternatif pour l'unite $\sqrt {3}+1$}{3}{}%
\contentsline {subsection}{\numberline {1.3}Produit alternatif pour l'unite $\sqrt {5}+1$}{3}{}%
\contentsline {subsection}{\numberline {1.4}Lecture des trois exemples d'unites $\sqrt {p} + 1$}{3}{}%
\contentsline {subsection}{\numberline {1.5}Exemple d'invariance geometrique et lien avec la formalisation Isabelle/HOL}{4}{}%
\contentsline {section}{\numberline {2}Exemple complet : Construction des trois matrices de la mecanique harmonique du chaos discret}{5}{}%
\contentsline {subsection}{\numberline {2.1}1. Matrice M1 : mesures du plan}{5}{}%
\contentsline {subsection}{\numberline {2.2}2. Matrice M2 : matrice de transition}{6}{}%
\contentsline {subsection}{\numberline {2.3}3. Matrice M3 : matrice a derivee premiere simplifiee}{6}{}%
\contentsline {subsection}{\numberline {2.4}Comment construire les trois matrices}{7}{}%
\contentsline {paragraph}{1. Matrice M1 : mesures du plan}{7}{}%
\contentsline {paragraph}{2. Matrice M2 : matrice de transition}{7}{}%
\contentsline {paragraph}{3. Matrice M3 : matrice a derivee premiere}{7}{}%
\contentsline {subsection}{\numberline {2.5}Facteur trigonometrique alternatif pour les nombres premiers}{7}{}%
\contentsline {section}{\numberline {3}Script Isabelle HOL : mecanique\_discret.thy}{9}{}%
\contentsline {section}{\numberline {4}Conclusion}{25}{}%
\contentsline {section}{\numberline {5}Licence Apache 2.0}{25}{}%
