\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et Déclaration de l'Auteur}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Coordonnées de l'auteur}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Un mot de l'auteur}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Première Partie : La Géométrie du Spectre des Nombres Premiers}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mouvement du plan cartésien et Tesseract}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mouvement de l'hypercube surface par surface}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Produit alternatif symétrique}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Produit alternatif asymétrique}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Analyse Numérique Métrique}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse numérique métrique en 3 dimensions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Géométrie des suites}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}La Méthode de Philippôt -- Validation Isabelle/HOL}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Script HOL Complet : methode\_de\_philippot.thy}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tableau fractionnaire -- Etape 1}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Methode de Philippot -- Tableau des Etapes 2 et 3}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Les Nombres Premiers et l'Emploi du Digamma}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exemple : Determiner le nombre premier (5)}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tableau des valeurs de l'intervalle 29, 31, 37, 41}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exemple complet : Determiner le nombre premier (31)}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Verification}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Verification alternative}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Exemples numeriques demontrant l'incoherence}{23}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Explication de l'incoherence}{24}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Axiomatisation}{26}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Forme Generale des Suites -- Script HOL Complet}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Script HOL Complet : methode\_spectral.thy (Partie 1)}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Script HOL Complet : methode\_spectral.thy (Partie 2)}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Script HOL Complet : methode\_spectral.thy (Partie 3)}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Script HOL Complet : methode\_spectral.thy (Partie 5)}{40}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Script HOL Complet : methode\_spectral.thy (Partie 6 - Fin)}{43}{subsection.6.5}%
\contentsline {section}{\numberline {7}Tableaux Complets des Deux Suites}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tableau pour le nombre premier 29 (10\textsuperscript {e} nombre premier)}{55}{subsection.7.1}%
