\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Déclaration de l'Auteur}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordonnées de l'auteur}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un mot de l'auteur}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Première Partie : La Géométrie du Spectre des Nombres Premiers}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation de la fonction Zêta de Philippôt dans un plan $(x, y, z)$ -- L'hypercube (Tesseract) tourne sur lui-même perpétuellement à 360 degrés.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeta}{{1}{5}{Représentation de la fonction Zêta de Philippôt dans un plan $(x, y, z)$ -- L'hypercube (Tesseract) tourne sur lui-même perpétuellement à 360 degrés}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouvement du plan cartésien et Tesseract}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyse du mouvement de l'hypercube surface par surface -- Produit alternatif symétrique et asymétrique}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hypercube}{{2}{6}{Analyse du mouvement de l'hypercube surface par surface -- Produit alternatif symétrique et asymétrique}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mouvement de l'hypercube surface par surface}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Produit alternatif symétrique}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Produit alternatif asymétrique}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse Numérique Métrique}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation 3D de l'analyse numérique métrique -- Les cubes et pyramides internes}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cube3d}{{3}{8}{Représentation 3D de l'analyse numérique métrique -- Les cubes et pyramides internes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse numérique métrique en 3 dimensions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vue de haut de l'analyse numérique métrique}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anm_haut}{{4}{10}{Vue de haut de l'analyse numérique métrique}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse numérique métrique -- Vue centrale avec progression du Digamma}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anm_centre}{{5}{10}{Analyse numérique métrique -- Vue centrale avec progression du Digamma}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Géométrie des suites}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse numérique métrique en deux dimensions -- Aires des trapèzes}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trapeze}{{6}{11}{Analyse numérique métrique en deux dimensions -- Aires des trapèzes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Méthode de Philippôt -- Validation Isabelle/HOL}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script HOL Complet : methode\_de\_philippot.thy}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tableau fractionnaire -- Etape 1}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methode de Philippot -- Tableau des Etapes 2 et 3}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les Nombres Premiers et l'Emploi du Digamma}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemple : Determiner le nombre premier (5)}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tableau des valeurs de l'intervalle 29, 31, 37, 41}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exemple complet : Determiner le nombre premier (31)}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Verification}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Verification alternative}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Exemples numeriques demontrant l'incoherence}{23}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Explication de l'incoherence}{24}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Axiomatisation}{26}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Forme Generale des Suites -- Script HOL Complet}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Script HOL Complet : methode\_spectral.thy (Partie 1)}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Script HOL Complet : methode\_spectral.thy (Partie 2)}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Script HOL Complet : methode\_spectral.thy (Partie 3)}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Script HOL Complet : methode\_spectral.thy (Partie 5)}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Script HOL Complet : methode\_spectral.thy (Partie 6 - Fin)}{43}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modele geometrique des aires sur la droite critique : $T$, $T/n$, $T_{\text  {rest}}$ et l'aire relative $A_{\text  {mixte}}$ induite par les ecarts mixtes.}}{54}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometric model of areas on the critical line: $T$, $T/n$, $T_{\text  {rest}}$ and the relative area $A_{\text  {mixte}}$ induced by mixed gaps.}}{54}{figure.caption.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.20679pt}\LT@entry 
    {3}{146.00053pt}\LT@entry 
    {3}{150.2506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tableaux Complets des Deux Suites}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tableau pour le nombre premier 29 (10\textsuperscript  {e} nombre premier)}{55}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{56}
