\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et Déclaration de l'Auteur}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Coordonnées de l'auteur}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Un mot de l'auteur}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Première Partie : La Géométrie du Spectre des Nombres Premiers}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mouvement du plan cartésien et Tesseract}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mouvement de l'hypercube surface par surface}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Produit alternatif symétrique}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Produit alternatif asymétrique}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Analyse Numérique Métrique}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse numérique métrique en 3 dimensions}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Géométrie des suites}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}La Méthode de Philippôt -- Validation Isabelle/HOL}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Script HOL Complet : methode\_de\_philippot.thy}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tableau fractionnaire -- Etape 1}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Methode de Philippôt -- Tableaux des Etapes 2 et 3}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Les Nombres Premiers et l'Emploi du Digamma}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exemple : Determiner le nombre premier (5)}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tableau des valeurs de l'intervalle 29, 31, 37, 41}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exemple complet : Determiner le nombre premier (31)}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Verification}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Verification alternative}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Exemples numeriques demontrant l'incoherence}{26}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Explication de l'incoherence}{27}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Axiomatisation}{29}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Forme Generale des Suites -- Script HOL Complet}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Script HOL Complet : methode\_spectral.thy (Partie 1)}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Script HOL Complet : methode\_spectral.thy (Partie 2)}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Script HOL Complet : methode\_spectral.thy (Partie 3)}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Script HOL Complet : methode\_spectral.thy (Partie 5)}{43}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Script HOL Complet : methode\_spectral.thy (Partie 6 - Fin)}{46}{subsection.6.5}%
\contentsline {section}{\numberline {7}Tableaux Complets des Deux Suites}{58}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tableau pour le nombre premier 29 (10\textsuperscript {e} nombre premier)}{58}{subsection.7.1}%
