\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{theory}\PYG{+w}{ }\PYG{n}{postulat\PYGZus{}carre}
\PYG{+w}{  }\PYG{k+kp}{imports}\PYG{+w}{ }\PYG{n}{Complex\PYGZus{}Main}
\PYG{k}{begin}

\PYG{c}{(* ========================================================= *)}
\PYG{c}{(* Table of Contents                                         *)}
\PYG{c}{(* ========================================================= *)}

\PYG{c}{(* 1. Unified Squared Rectangle and Prime Postulate          *)}
\PYG{c}{(*    1.1 Locale: postulat\PYGZus{}carre                             *)}
\PYG{c}{(*    1.2 Definitions                                        *)}
\PYG{c}{(*        \PYGZhy{} S\PYGZus{}S, S\PYGZus{}F, S\PYGZus{}C                                    *)}
\PYG{c}{(*        \PYGZhy{} d\PYGZus{}S, d\PYGZus{}F, d\PYGZus{}C                                    *)}
\PYG{c}{(*        \PYGZhy{} unit\PYGZus{}p                                           *)}
\PYG{c}{(*        \PYGZhy{} upto\PYGZus{}from\PYGZus{}2, k                                   *)}
\PYG{c}{(*        \PYGZhy{} postulat\PYGZus{}eq                                      *)}
\PYG{c}{(*        \PYGZhy{} ratio\PYGZus{}height\PYGZus{}square                              *)}
\PYG{c}{(*        \PYGZhy{} ratio\PYGZus{}trunc\PYGZus{}square                               *)}

\PYG{c}{(* 2. Rectangle carre : equivalence avec un carre            *)}
\PYG{c}{(*    2.1 Locale: rectangle\PYGZus{}carre                            *)}
\PYG{c}{(*    2.2 Area definitions                                   *)}
\PYG{c}{(*    2.3 Equivalence condition                              *)}

\PYG{c}{(* 3. Axiomatisation du polygone au carre                    *)}
\PYG{c}{(*    3.1 Locale: polygone\PYGZus{}carre\PYGZus{}axiomes                     *)}
\PYG{c}{(*    3.2 Height ratio equation                              *)}
\PYG{c}{(*    3.3 Truncation ratio equation                          *)}
\PYG{c}{(*    3.4 Postulate equation                                 *)}
\PYG{c}{(*    3.5 Definition of a squared polygon                    *)}

\PYG{c}{(* 4. Exemple numerique pour p = 3                           *)}
\PYG{c}{(*    4.1 Locale: exemple\PYGZus{}p3                                 *)}
\PYG{c}{(*    4.2 Height ratio lemma                                 *)}
\PYG{c}{(*    4.3 Truncation ratio lemma                             *)}
\PYG{c}{(*    4.4 Diagonal lemma                                     *)}
\PYG{c}{(*    4.5 Area lemma                                         *)}

\PYG{c}{(* 5. Appendix: Full Isabelle/HOL Source Code                *)}
\PYG{c}{(*    \PYGZhy{} postulat\PYGZus{}carre.thy                                   *)}

\PYG{c}{(* 6. License                                                *)}

\PYG{g+gu}{section}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Unified Squared Rectangle and Prime Postulate\PYGZdq{}}

\PYG{k}{locale}\PYG{+w}{ }\PYG{n}{postulat\PYGZus{}carre}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{nat}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{diag}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{n}{geom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}w \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}h \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}s \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}t \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}s \PYGZlt{}= w\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}s \PYGZlt{}= h\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{prime\PYGZus{}p}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}prime p\PYGZdq{}}
\PYG{k}{begin}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{S\PYGZus{}S}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}S\PYGZus{}S = w * h\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{S\PYGZus{}F}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}S\PYGZus{}F = s * s\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{S\PYGZus{}C}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}S\PYGZus{}C = S\PYGZus{}S \PYGZhy{} S\PYGZus{}F\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{d\PYGZus{}S}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}d\PYGZus{}S = sqrt (w * w + h * h)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{d\PYGZus{}F}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}d\PYGZus{}F = sqrt 2 * s\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{d\PYGZus{}C}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}d\PYGZus{}C = sqrt (s * s + t * t)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{unit\PYGZus{}p}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}unit\PYGZus{}p = sqrt (real p) + 1\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{upto\PYGZus{}from\PYGZus{}2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat list\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}upto\PYGZus{}from\PYGZus{}2 = [2 ..\PYGZlt{} Suc p]\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{nat}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}k =}
\PYG{l+s}{     (THE i. i \PYGZlt{} length upto\PYGZus{}from\PYGZus{}2}
\PYG{l+s}{           \PYGZam{} upto\PYGZus{}from\PYGZus{}2 ! i = p) + 1\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{postulat\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}postulat\PYGZus{}eq =}
\PYG{l+s}{     ((diag * sqrt unit\PYGZus{}p) \PYGZca{} 2 = real k * area + h * h)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}height\PYGZus{}square}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}ratio\PYGZus{}height\PYGZus{}square =}
\PYG{l+s}{     (h / s = sqrt (real p) + 1)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}trunc\PYGZus{}square}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}ratio\PYGZus{}trunc\PYGZus{}square =}
\PYG{l+s}{     (t / s = sqrt (real p))\PYGZdq{}}

\PYG{k}{end}


\PYG{g+gu}{section}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Rectangle carre : equivalence avec un carre\PYGZdq{}}

\PYG{k}{locale}\PYG{+w}{ }\PYG{n}{rectangle\PYGZus{}carre}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{n}{geom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}w \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}h \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}s \PYGZgt{} 0\PYGZdq{}}
\PYG{k}{begin}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{area\PYGZus{}rect}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}area\PYGZus{}rect = w * h\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{area\PYGZus{}square}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}area\PYGZus{}square = s * s\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{rect\PYGZus{}equiv\PYGZus{}square}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}rect\PYGZus{}equiv\PYGZus{}square =}
\PYG{l+s}{     (area\PYGZus{}rect = area\PYGZus{}square)\PYGZdq{}}

\PYG{k}{end}


\PYG{g+gu}{section}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Axiomatisation du polygone au carre\PYGZdq{}}

\PYG{k}{locale}\PYG{+w}{ }\PYG{n}{polygone\PYGZus{}carre\PYGZus{}axiomes}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{nat}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{diag}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{n}{prime\PYGZus{}p}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}prime p\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{geom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}h \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}s \PYGZgt{} 0\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}t \PYGZgt{} 0\PYGZdq{}}
\PYG{k}{begin}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{eq\PYGZus{}ratio\PYGZus{}height}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}eq\PYGZus{}ratio\PYGZus{}height =}
\PYG{l+s}{     (h / s = sqrt (real p) + 1)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{eq\PYGZus{}ratio\PYGZus{}trunc}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}eq\PYGZus{}ratio\PYGZus{}trunc =}
\PYG{l+s}{     (t / s = sqrt (real p))\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{eq\PYGZus{}postulat}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}eq\PYGZus{}postulat =}
\PYG{l+s}{     ((diag * sqrt (sqrt (real p) + 1)) \PYGZca{} 2}
\PYG{l+s}{        = area + h * h)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{polygone\PYGZus{}defini}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}polygone\PYGZus{}defini =}
\PYG{l+s}{     (eq\PYGZus{}ratio\PYGZus{}height \PYGZam{} eq\PYGZus{}ratio\PYGZus{}trunc \PYGZam{} eq\PYGZus{}postulat)\PYGZdq{}}

\PYG{k}{end}
\PYG{g+gu}{section}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Exemple numerique pour p = 3\PYGZdq{}}

\PYG{k}{locale}\PYG{+w}{ }\PYG{n}{exemple\PYGZus{}p3}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{s3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{h3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{t3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{diag3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{area3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{n}{s3\PYGZus{}pos}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}s3 \PYGZgt{} 0\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}height\PYGZus{}3}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}h3 / s3 = sqrt 3 + 1\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}trunc\PYGZus{}3}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}t3 / s3 = sqrt 3\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{diag\PYGZus{}trunc\PYGZus{}3}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sqrt (s3 * s3 + t3 * t3) = sqrt 6\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{area\PYGZus{}def\PYGZus{}3}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}area3 = s3 * h3\PYGZdq{}}
\PYG{k}{begin}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{Cet exemple formalise le cas p = 3.}
\PYG{l+s}{Les valeurs numeriques (0.896575..., 1.552914..., etc.)}
\PYG{l+s}{ne sont pas utilisees directement : seules les relations exactes}
\PYG{l+s}{sont axiomatisées.}
\PYG{l+s}{\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{hauteur\PYGZus{}sur\PYGZus{}cote}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}h3 / s3 = sqrt 3 + 1\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}height\PYGZus{}3}\PYG{+w}{ }\PYG{o+ow}{.}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{tronque\PYGZus{}sur\PYGZus{}cote}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}t3 / s3 = sqrt 3\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}trunc\PYGZus{}3}\PYG{+w}{ }\PYG{o+ow}{.}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{diagonale\PYGZus{}tronquee\PYGZus{}exacte}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sqrt (s3 * s3 + t3 * t3) = sqrt 6\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{diag\PYGZus{}trunc\PYGZus{}3}\PYG{+w}{ }\PYG{o+ow}{.}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{aire\PYGZus{}rectangle}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}area3 = s3 * h3\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{area\PYGZus{}def\PYGZus{}3}\PYG{+w}{ }\PYG{o+ow}{.}

\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{(* ========================================================= *)}
\PYG{c}{(* Apache License 2.0                                        *)}
\PYG{c}{(* ========================================================= *)}

\PYG{c}{(* Apache License                                            *)}
\PYG{c}{(* Version 2.0, January 2004                                *)}
\PYG{c}{(* http://www.apache.org/licenses/                          *)}

\PYG{c}{(* TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION *)}

\PYG{c}{(* 1. Definitions.                                           *)}
\PYG{c}{(* \PYGZdq{}License\PYGZdq{} shall mean the terms and conditions for use,    *)}
\PYG{c}{(* reproduction, and distribution as defined by Sections 1   *)}
\PYG{c}{(* through 9 of this document.                              *)}

\PYG{c}{(* \PYGZdq{}Licensor\PYGZdq{} shall mean the copyright owner or entity       *)}
\PYG{c}{(* authorized by the copyright owner that is granting the    *)}
\PYG{c}{(* License.                                                  *)}

\PYG{c}{(* \PYGZdq{}Legal Entity\PYGZdq{} shall mean the union of the acting entity  *)}
\PYG{c}{(* and all other entities that control, are controlled by,   *)}
\PYG{c}{(* or are under common control with that entity.             *)}

\PYG{c}{(* \PYGZdq{}Source\PYGZdq{} form shall mean the preferred form for making    *)}
\PYG{c}{(* modifications.                                            *)}

\PYG{c}{(* \PYGZdq{}Object\PYGZdq{} form shall mean any form resulting from          *)}
\PYG{c}{(* mechanical transformation or translation of a Source form.*)}

\PYG{c}{(* \PYGZdq{}Work\PYGZdq{} shall mean the work of authorship made available   *)}
\PYG{c}{(* under the License.                                        *)}

\PYG{c}{(* \PYGZdq{}Derivative Works\PYGZdq{} shall mean any work that is based on   *)}
\PYG{c}{(* the Work.                                                 *)}

\PYG{c}{(* \PYGZdq{}Contribution\PYGZdq{} shall mean any work submitted to the       *)}
\PYG{c}{(* Licensor.                                                 *)}

\PYG{c}{(* \PYGZdq{}Contributor\PYGZdq{} shall mean the Licensor and any individual  *)}
\PYG{c}{(* or Legal Entity that submits a Contribution.              *)}

\PYG{c}{(* 2. Grant of Copyright License.                            *)}
\PYG{c}{(* Subject to the terms of this License, each Contributor    *)}
\PYG{c}{(* grants you a perpetual, worldwide, non\PYGZhy{}exclusive,         *)}
\PYG{c}{(* no\PYGZhy{}charge, royalty\PYGZhy{}free, irrevocable copyright license    *)}
\PYG{c}{(* to reproduce, prepare Derivative Works of, publicly       *)}
\PYG{c}{(* display, publicly perform, sublicense, and distribute     *)}
\PYG{c}{(* the Work and such Derivative Works in Source or Object    *)}
\PYG{c}{(* form.                                                     *)}

\PYG{c}{(* 3. Grant of Patent License.                               *)}
\PYG{c}{(* Each Contributor grants you a perpetual, worldwide,       *)}
\PYG{c}{(* non\PYGZhy{}exclusive, no\PYGZhy{}charge, royalty\PYGZhy{}free, irrevocable       *)}
\PYG{c}{(* patent license to make, use, offer to sell, sell, import, *)}
\PYG{c}{(* and otherwise transfer the Work.                          *)}

\PYG{c}{(* 4. Redistribution.                                        *)}
\PYG{c}{(* You may reproduce and distribute copies of the Work or    *)}
\PYG{c}{(* Derivative Works thereof in any medium, with or without   *)}
\PYG{c}{(* modifications, provided that you give proper notice and   *)}
\PYG{c}{(* include a copy of this License.                           *)}

\PYG{c}{(* 5. Submission of Contributions.                           *)}
\PYG{c}{(* Unless explicitly stated otherwise, any Contribution      *)}
\PYG{c}{(* intentionally submitted for inclusion in the Work shall   *)}
\PYG{c}{(* be under the terms of this License.                       *)}

\PYG{c}{(* 6. Trademarks.                                            *)}
\PYG{c}{(* This License does not grant permission to use trade names,*)}
\PYG{c}{(* trademarks, service marks, or product names of the        *)}
\PYG{c}{(* Licensor.                                                 *)}

\PYG{c}{(* 7. Disclaimer of Warranty.                                *)}
\PYG{c}{(* Unless required by applicable law or agreed to in writing,*)}
\PYG{c}{(* the Licensor provides the Work on an \PYGZdq{}AS IS\PYGZdq{} BASIS,       *)}
\PYG{c}{(* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND.             *)}

\PYG{c}{(* 8. Limitation of Liability.                               *)}
\PYG{c}{(* In no event shall the Licensor be liable for any damages  *)}
\PYG{c}{(* arising from the use of the Work.                         *)}

\PYG{c}{(* 9. Accepting Warranty or Additional Liability.            *)}
\PYG{c}{(* You may offer additional warranties or liabilities        *)}
\PYG{c}{(* consistent with this License, but only on your own behalf.*)}

\PYG{c}{(* END OF TERMS AND CONDITIONS                               *)}
\end{MintedVerbatim}
