\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{theory}\PYG{+w}{ }\PYG{n}{mecanique\PYGZus{}discret}
\PYG{+w}{  }\PYG{k+kp}{imports}\PYG{+w}{ }\PYG{n}{Complex\PYGZus{}Main}
\PYG{k}{begin}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s}{                     TABLE DES MATIERES \PYGZhy{} L\PYGZsq{}UNIVERS EST AU CARRE}
\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{l+s}{CHAPITRE A \PYGZhy{} AXIOMATISATION DE LA MECANIQUE HARMONIQUE DU CHAOS DISCRET}
\PYG{l+s}{  A1.0 Fondements geometriques}
\PYG{l+s}{    A1.1 Unites admissibles : u(p) = sqrt(p) + 1}
\PYG{l+s}{    A1.2 Carres emboites et structure d\PYGZsq{}echelle 1.5\PYGZca{}n}
\PYG{l+s}{    A1.3 Triangles inscrits et base parametrique b(n,p)}
\PYG{l+s}{    A1.4 Rapport fondamental demi\PYGZhy{}base / hauteur = sqrt(p)}
\PYG{l+s}{    A1.5 Angle associe theta(p) = arctan(sqrt(p))}
\PYG{l+s}{    A1.6 Unite geometrique via le segment AL\PYGZus{}nat}
\PYG{l+s}{    A1.7 Axiome d\PYGZsq{}invariance geometrique}

\PYG{l+s}{  A2.0 Invariance et dynamique interne}
\PYG{l+s}{    A2.1 Dependence des longueurs a l\PYGZsq{}unite}
\PYG{l+s}{    A2.2 Deplacement des segments dans la figure}
\PYG{l+s}{    A2.3 Invariance du produit alternatif}
\PYG{l+s}{    A2.4 Diametre equivalent LM}
\PYG{l+s}{    A2.5 Interpretation relationnelle (analogie relativiste)}

\PYG{l+s}{CHAPITRE B \PYGZhy{} CARDAN SANS BLOCAGE ET MATRICE A DERIVE PREMIERE}
\PYG{l+s}{  B1.0 Cardan sans blocage}
\PYG{l+s}{    B1.1 Definition polaire et points du cardan}
\PYG{l+s}{    B1.2 Longueurs fondamentales (BD, DE, EF, CG, etc.)}
\PYG{l+s}{    B1.3 Angles structurants (60, 75, 45)}
\PYG{l+s}{    B1.4 Construction geometrique complete}

\PYG{l+s}{  B2.0 Matrice a derive premiere}
\PYG{l+s}{    B2.1 Definition des coefficients C1 ... C9}
\PYG{l+s}{    B2.2 Sommes de lignes R1, R2, R3}
\PYG{l+s}{    B2.3 Matrice M1 (mesures du plan)}
\PYG{l+s}{    B2.4 Matrice de transition M2}
\PYG{l+s}{    B2.5 Structure trigonometrique interne}
\PYG{l+s}{    B2.6 Interpretation mecanique}

\PYG{l+s}{CHAPITRE C \PYGZhy{} PRISME MATRICIEL A DERIVEE PREMIERE}
\PYG{l+s}{  C1.0 Definition du prisme matriciel}
\PYG{l+s}{    C1.1 Structure tridimensionnelle}
\PYG{l+s}{    C1.2 Relations entre les trois plans}
\PYG{l+s}{    C1.3 Interpretation geometrique du prisme}

\PYG{l+s}{  C2.0 Proprietes du prisme}
\PYG{l+s}{    C2.1 Equilibre matriciel}
\PYG{l+s}{    C2.2 Invariance par changement d\PYGZsq{}unite}
\PYG{l+s}{    C2.3 Role de l\PYGZsq{}inconnue unique u = sqrt(3.375)}

\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s}{\PYGZdq{}}

\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.0 Axiomatisation de la mecanique harmonique du chaos discret\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  La configuration geometrique fondamentale repose sur une famille de carres}
\PYG{l+s}{  emboites, tous alignes avec les axes du plan cartesien et partageant le point}
\PYG{l+s}{  commun A = (0,0). Le carre de niveau n possede un cote de longueur 1.5\PYGZca{}n,}
\PYG{l+s}{  ce qui correspond exactement aux elevations visibles dans la figure TikZ :}

\PYG{l+s}{      1.5\PYGZca{}1, 1.5\PYGZca{}2, 1.5\PYGZca{}3, 1.5\PYGZca{}4, ..., 1.5\PYGZca{}n.}

\PYG{l+s}{  Dans chaque carre de niveau n est inscrit un triangle isocele dont le sommet}
\PYG{l+s}{  superieur est le point C(n) = (1.5\PYGZca{}n, 1.5\PYGZca{}n), et dont la base repose sur les}
\PYG{l+s}{  axes de coordonnees. La base est constituee des deux points :}

\PYG{l+s}{      P1(n,p) = (b(n,p), 0)}
\PYG{l+s}{      P2(n,p) = (0, b(n,p))}

\PYG{l+s}{  ou b(n,p) est une longueur strictement positive dependant du niveau n et du}
\PYG{l+s}{  nombre premier p.}
\PYG{l+s}{\PYGZdq{}}
\PYG{n}{Lorsque}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{diagonale}\PYG{+w}{ }\PYG{n}{AC}\PYG{o}{(}\PYG{n}{n}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{coupe}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{du}\PYG{+w}{ }\PYG{n}{triangle}\PYG{+w}{ }\PYG{n}{inscrit}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{celui}\PYG{o}{\PYGZhy{}}\PYG{n}{ci}\PYG{+w}{ }\PYG{n}{est}
\PYG{n}{divise}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{deux}\PYG{+w}{ }\PYG{n}{triangles}\PYG{+w}{ }\PYG{n}{rectangles.}\PYG{+w}{ }\PYG{n}{Dans}\PYG{+w}{ }\PYG{n}{chacun}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{ces}\PYG{+w}{ }\PYG{n}{triangles}\PYG{+w}{ }\PYG{n}{rectangles}\PYG{o}{,}
\PYG{n}{la}\PYG{+w}{ }\PYG{n}{demi}\PYG{o}{\PYGZhy{}}\PYG{n}{base}\PYG{+w}{ }\PYG{n}{vaut}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,}\PYG{n}{p}\PYG{o}{)}\PYG{n}{/2}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{hauteur}\PYG{+w}{ }\PYG{n}{vaut}\PYG{+w}{ }\PYG{n}{h}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,}\PYG{n}{p}\PYG{o}{)}\PYG{o+ow}{.}\PYG{+w}{ }\PYG{n}{Le}\PYG{+w}{ }\PYG{n}{rapport}\PYG{+w}{ }\PYG{n}{geometrique}
\PYG{n}{fondamental}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{mecanique}\PYG{+w}{ }\PYG{n}{harmonique}\PYG{+w}{ }\PYG{n}{du}\PYG{+w}{ }\PYG{n}{chaos}\PYG{+w}{ }\PYG{n}{discret}\PYG{+w}{ }\PYG{n}{est}\PYG{+w}{ }\PYG{o}{:}

\PYG{+w}{      }\PYG{o}{(}\PYG{n}{b}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,}\PYG{n}{p}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{/}\PYG{+w}{ }\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{/}\PYG{+w}{ }\PYG{n}{h}\PYG{o}{(}\PYG{n}{n}\PYG{o}{,}\PYG{n}{p}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{o}{(}\PYG{n}{p}\PYG{o}{)}

\PYG{n}{ou}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{n}{est}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{nombre}\PYG{+w}{ }\PYG{n}{premier}\PYG{+w}{ }\PYG{n}{definissant}\PYG{+w}{ }\PYG{n}{l\PYGZsq{}unite}\PYG{+w}{ }\PYG{n}{admissible.}

\PYG{n}{Ce}\PYG{+w}{ }\PYG{n}{rapport}\PYG{+w}{ }\PYG{n}{ne}\PYG{+w}{ }\PYG{n}{concerne}\PYG{+w}{ }\PYG{n}{donc}\PYG{+w}{ }\PYG{n}{pas}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{triangle}\PYG{+w}{ }\PYG{n}{complet}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{mais}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{demi}\PYG{o}{\PYGZhy{}}\PYG{n}{triangle}
\PYG{n}{rectangle}\PYG{+w}{ }\PYG{n}{issu}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{coupure}\PYG{+w}{ }\PYG{n}{par}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{diagonale}\PYG{+w}{ }\PYG{n}{AC}\PYG{o}{(}\PYG{n}{n}\PYG{o}{)}\PYG{o+ow}{.}\PYG{+w}{ }\PYG{n}{Ce}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{n}{est}\PYG{+w}{ }\PYG{n}{essentiel}\PYG{+w}{ }\PYG{o}{:}
\PYG{n}{c\PYGZsq{}est}\PYG{+w}{ }\PYG{n}{ce}\PYG{+w}{ }\PYG{n}{demi}\PYG{o}{\PYGZhy{}}\PYG{n}{triangle}\PYG{+w}{ }\PYG{n}{rectangle}\PYG{+w}{ }\PYG{n}{qui}\PYG{+w}{ }\PYG{n}{porte}\PYG{+w}{ }\PYG{n}{l\PYGZsq{}information}\PYG{+w}{ }\PYG{n}{geometrique}
\PYG{n}{fondamentale}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{l\PYGZsq{}unite}\PYG{+w}{ }\PYG{n}{p.}

\PYG{n}{Le}\PYG{+w}{ }\PYG{n}{rapport}\PYG{+w}{ }\PYG{n}{ci}\PYG{o}{\PYGZhy{}}\PYG{n}{dessus}\PYG{+w}{ }\PYG{n}{determine}\PYG{+w}{ }\PYG{n}{l\PYGZsq{}angle}\PYG{+w}{ }\PYG{n}{theta}\PYG{o}{(}\PYG{n}{p}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{du}\PYG{+w}{ }\PYG{n}{triangle}\PYG{+w}{ }\PYG{n}{rectangle}\PYG{+w}{ }\PYG{n}{par}\PYG{+w}{ }\PYG{o}{:}

\PYG{+w}{      }\PYG{n}{tan}\PYG{o}{(}\PYG{n}{theta}\PYG{o}{(}\PYG{n}{p}\PYG{o}{))}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{o}{(}\PYG{n}{p}\PYG{o}{)}
\PYG{+w}{      }\PYG{n}{theta}\PYG{o}{(}\PYG{n}{p}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arctan}\PYG{o}{(}\PYG{n}{sqrt}\PYG{o}{(}\PYG{n}{p}\PYG{o}{))}

\PYG{n}{Cet}\PYG{+w}{ }\PYG{n}{angle}\PYG{+w}{ }\PYG{n}{joue}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{role}\PYG{+w}{ }\PYG{n}{central}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{chapitres}\PYG{+w}{ }\PYG{n}{B}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{C}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{notamment}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{la}
\PYG{n}{matrice}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{derivee}\PYG{+w}{ }\PYG{n}{premiere}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{k+kp}{structure}\PYG{+w}{ }\PYG{n}{du}\PYG{+w}{ }\PYG{n}{prisme}\PYG{+w}{ }\PYG{n}{matriciel.}
\PYG{l+s}{\PYGZdq{}}

\PYG{l+s}{subsubsection \PYGZdq{}}\PYG{n}{A1.1}\PYG{+w}{ }\PYG{n}{Unites}\PYG{+w}{ }\PYG{n}{admissibles\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{prime\PYGZus{}nat}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}prime\PYGZus{}nat p \PYGZlt{}\PYGZhy{}\PYGZgt{} (p \PYGZgt{} 1 \PYGZam{} (ALL m. m dvd p \PYGZhy{}\PYGZhy{}\PYGZgt{} m = 1 | m = p))\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{admissible\PYGZus{}unit}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p \PYGZlt{}\PYGZhy{}\PYGZgt{} prime\PYGZus{}nat p\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{unit}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}unit p = sqrt (real p) + 1\PYGZdq{}}

\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.2 Carres emboites\PYGZdq{}}

\PYG{k}{type\PYGZus{}synonym}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}real * real\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{side}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}side n = (1.5 :: real) \PYGZca{} n\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A = (0,0)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}B n = (side n, 0)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C n = (side n, side n)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}D n = (0, side n)\PYGZdq{}}

\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.3 Triangles inscrits\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Le triangle inscrit dans le carre de niveau n et associe a l\PYGZsq{}unite p possede}
\PYG{l+s}{  les sommets :}

\PYG{l+s}{      C(n), P1(n,p), P2(n,p)}

\PYG{l+s}{  ou la base repose sur les axes et le sommet est C(n).}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{base\PYGZus{}param}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}base\PYGZus{}param n p = (side n) / (sqrt (real p) + 0.5)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{P1}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}P1 n p = (base\PYGZus{}param n p, 0)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{P2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}P2 n p = (0, base\PYGZus{}param n p)\PYGZdq{}}

\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.4 Rapport fondamental : demi\PYGZhy{}base / hauteur = sqrt(p)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{dist2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}point =\PYGZgt{} point =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}dist2 P Q = sqrt ((fst P \PYGZhy{} fst Q)\PYGZca{}2 + (snd P \PYGZhy{} snd Q)\PYGZca{}2)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{base\PYGZus{}length}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}base\PYGZus{}length n p = dist2 (P1 n p) (P2 n p)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{height\PYGZus{}length}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}height\PYGZus{}length n p =}
\PYG{l+s}{     abs ((2 * side n \PYGZhy{} base\PYGZus{}param n p) / sqrt 2)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}halfbase\PYGZus{}height}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}ratio\PYGZus{}halfbase\PYGZus{}height n p =}
\PYG{l+s}{     ((base\PYGZus{}length n p) / 2) / (height\PYGZus{}length n p)\PYGZdq{}}

\PYG{k}{axiomatization}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{n}{ratio\PYGZus{}axiom}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p ==\PYGZgt{} n \PYGZgt{}= 1}
\PYG{l+s}{     ==\PYGZgt{} ratio\PYGZus{}halfbase\PYGZus{}height n p = sqrt (real p)\PYGZdq{}}

\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.5 Angle associe a l\PYGZsq{}unite p\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{angle\PYGZus{}rect}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}angle\PYGZus{}rect p = arctan (sqrt (real p))\PYGZdq{}}

\PYG{+w}{ }\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.3 Triangles inscrits\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Le triangle inscrit dans le carre de niveau n et associe a l\PYGZsq{}unite p possede}
\PYG{l+s}{  les sommets :}

\PYG{l+s}{      C(n), P1(n,p), P2(n,p)}

\PYG{l+s}{  ou la base repose sur les axes et le sommet est C(n).}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{base\PYGZus{}param}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}base\PYGZus{}param n p = (side n) / (sqrt (real p) + 0.5)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{P1}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}P1 n p = (base\PYGZus{}param n p, 0)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{P2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}P2 n p = (0, base\PYGZus{}param n p)\PYGZdq{}}

\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.4 Rapport fondamental : demi\PYGZhy{}base / hauteur = sqrt(p)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{dist2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}point =\PYGZgt{} point =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}dist2 P Q = sqrt ((fst P \PYGZhy{} fst Q)\PYGZca{}2 + (snd P \PYGZhy{} snd Q)\PYGZca{}2)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{base\PYGZus{}length}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}base\PYGZus{}length n p = dist2 (P1 n p) (P2 n p)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{height\PYGZus{}length}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}height\PYGZus{}length n p =}
\PYG{l+s}{     abs ((2 * side n \PYGZhy{} base\PYGZus{}param n p) / sqrt 2)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}halfbase\PYGZus{}height}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}ratio\PYGZus{}halfbase\PYGZus{}height n p =}
\PYG{l+s}{     ((base\PYGZus{}length n p) / 2) / (height\PYGZus{}length n p)\PYGZdq{}}

\PYG{k}{axiomatization}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{n}{ratio\PYGZus{}axiom}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p ==\PYGZgt{} n \PYGZgt{}= 1}
\PYG{l+s}{     ==\PYGZgt{} ratio\PYGZus{}halfbase\PYGZus{}height n p = sqrt (real p)\PYGZdq{}}

\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.5 Angle associe a l\PYGZsq{}unite p\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{angle\PYGZus{}rect}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}angle\PYGZus{}rect p = arctan (sqrt (real p))\PYGZdq{}}


\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}B2.0 Angle oppose dans le demi\PYGZhy{}triangle rectangle\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Lorsque la diagonale AC coupe la base du triangle inscrit, celui\PYGZhy{}ci est divise}
\PYG{l+s}{  en deux triangles rectangles. Dans chacun de ces triangles rectangles, la}
\PYG{l+s}{  demi\PYGZhy{}base vaut b/2 et la hauteur vaut h. Le rapport geometrique fondamental est :}

\PYG{l+s}{      (b / 2) / h = sqrt(p)}

\PYG{l+s}{  L\PYGZsq{}angle oppose a la demi\PYGZhy{}base est donc :}

\PYG{l+s}{      theta(p) = arctan(sqrt(p))}

\PYG{l+s}{  Cette fonction joue un role central dans la matrice a derivee premiere.}
\PYG{l+s}{\PYGZdq{}}


\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}B2.1 Angle oppose pour la matrice a derivee premiere\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Nous reutilisons la fonction angle\PYGZus{}rect definie dans le Chapitre A.}
\PYG{l+s}{  Elle encode l\PYGZsq{}angle du demi\PYGZhy{}triangle rectangle associe a l\PYGZsq{}unite p.}
\PYG{l+s}{\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{angle\PYGZus{}rect\PYGZus{}prime}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}prime\PYGZus{}nat p\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}angle\PYGZus{}rect p = arctan (sqrt (real p))\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{simp}\PYG{+w}{ }\PYG{n}{add}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{angle\PYGZus{}rect\PYGZus{}def}\PYG{o}{)}


\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.6 Unite geometrique via le segment AL\PYGZus{}nat\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  On definit le segment AL\PYGZus{}nat(p) de maniere a ce que l\PYGZsq{}unite geometrique :}

\PYG{l+s}{      U(p) = sqrt 4.5 / AL\PYGZus{}nat(p)}

\PYG{l+s}{  soit egale a l\PYGZsq{}unite abstraite sqrt(p) + 1.}

\PYG{l+s}{  On obtient :}

\PYG{l+s}{      AL\PYGZus{}nat(p) = sqrt 4.5 / (sqrt p + 1).}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{AL\PYGZus{}nat}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}AL\PYGZus{}nat p = sqrt 4.5 / (sqrt (real p) + 1)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{geometric\PYGZus{}unit}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}geometric\PYGZus{}unit p = sqrt 4.5 / AL\PYGZus{}nat p\PYGZdq{}}


\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{geometric\PYGZus{}unit\PYGZus{}eq\PYGZus{}unit}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AL\PYGZus{}nat p \PYGZti{}= 0\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}geometric\PYGZus{}unit p = sqrt (real p) + 1\PYGZdq{}}
\PYG{k}{proof}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}geometric\PYGZus{}unit p = sqrt 4.5 / AL\PYGZus{}nat p\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{simp}\PYG{+w}{ }\PYG{n}{add}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{geometric\PYGZus{}unit\PYGZus{}def}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{also}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}... = sqrt 4.5 / (sqrt 4.5 / (sqrt (real p) + 1))\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{simp}\PYG{+w}{ }\PYG{n}{add}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{AL\PYGZus{}nat\PYGZus{}def}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{also}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}... = sqrt (real p) + 1\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{assms}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{simp}\PYG{+w}{ }\PYG{n}{add}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{field\PYGZus{}simps}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{finally}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}\PYG{+w}{ }\PYG{o+ow}{.}
\PYG{k}{qed}


\PYG{k}{axiomatization}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{n}{AL\PYGZus{}nat\PYGZus{}domain}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p ==\PYGZgt{} AL\PYGZus{}nat p \PYGZti{}= 0\PYGZdq{}}

\PYG{g+gu}{subsubsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A1.6 Axiome d\PYGZsq{}invariance (version demontree)\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Pour toute unite admissible p, l\PYGZsq{}unite geometrique definie par AL\PYGZus{}nat(p)}
\PYG{l+s}{  coincide avec l\PYGZsq{}unite abstraite sqrt(p) + 1.}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{u\PYGZus{}nat}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}u\PYGZus{}nat p = sqrt (real p) + 1\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{invariance\PYGZus{}geometric\PYGZus{}unit}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}geometric\PYGZus{}unit p = u\PYGZus{}nat p\PYGZdq{}}
\PYG{k}{proof}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AL\PYGZus{}nat p \PYGZti{}= 0\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{assms}\PYG{+w}{ }\PYG{n}{AL\PYGZus{}nat\PYGZus{}domain}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{blast}
\PYG{+w}{  }\PYG{k}{hence}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}geometric\PYGZus{}unit p = sqrt (real p) + 1\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{geometric\PYGZus{}unit\PYGZus{}eq\PYGZus{}unit}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{blast}
\PYG{+w}{  }\PYG{k}{thus}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}
\PYG{+w}{    }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{simp}\PYG{+w}{ }\PYG{n}{add}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{u\PYGZus{}nat\PYGZus{}def}\PYG{o}{)}
\PYG{k}{qed}
\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}B1.0 Cardan sans blocage (formalise)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{pol}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}real =\PYGZgt{} real =\PYGZgt{} point\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}pol r theta = (r * cos theta, r * sin theta)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{ang\PYGZus{}BDE}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ang\PYGZus{}BDE = (pi / 3)\PYGZdq{}}\PYG{+w}{     }\PYG{c}{(* 60 deg *)}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{ang\PYGZus{}CGF}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ang\PYGZus{}CGF = (5*pi / 12)\PYGZdq{}}\PYG{+w}{  }\PYG{c}{(* 75 deg *)}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{ang\PYGZus{}BAC}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ang\PYGZus{}BAC = (pi / 4)\PYGZdq{}}\PYG{+w}{     }\PYG{c}{(* 45 deg *)}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{BD\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}BD\PYGZus{}len = sqrt (1/3)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{DE\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}DE\PYGZus{}len = sqrt (1/12)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{BC\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}BC\PYGZus{}len = 0.5\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{EF\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}EF\PYGZus{}len = 0.5\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{FG\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}FG\PYGZus{}len = 1 / (sqrt (12 :: real) + 4)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{CG\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CG\PYGZus{}len = 1 / (sqrt (3 :: real) + 2)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{AB\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AB\PYGZus{}len = 1 / (sqrt (12 :: real) \PYGZhy{} 2)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{AC\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AC\PYGZus{}len = sqrt (1.5 :: real) / 2\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{DG\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}DG\PYGZus{}len = 1.26\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{AG\PYGZus{}len}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AG\PYGZus{}len = 1.13\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}D}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}D = (0,0)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}G}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}G = pol DG\PYGZus{}len 0\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}A}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}A = pol AG\PYGZus{}len ang\PYGZus{}BDE\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}B}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}B = pol BD\PYGZus{}len ang\PYGZus{}BDE\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}E}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}E = pol DE\PYGZus{}len (ang\PYGZus{}BDE + ang\PYGZus{}BDE)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}C}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}C = pol AC\PYGZus{}len (ang\PYGZus{}BDE \PYGZhy{} ang\PYGZus{}BAC)\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}F}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}F = pol EF\PYGZus{}len (ang\PYGZus{}BDE \PYGZhy{} ang\PYGZus{}BAC + (pi/2))\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{card\PYGZus{}G2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}card\PYGZus{}G2 = pol CG\PYGZus{}len (ang\PYGZus{}BDE \PYGZhy{} ang\PYGZus{}BAC \PYGZhy{} ang\PYGZus{}CGF)\PYGZdq{}}


\PYG{g+gh}{chapter}\PYG{+w}{ }\PYG{n}{C}
\PYG{g+gu}{section}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C1.0 Matrice a derivee premiere\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Formalisation de la matrice a derivee premiere associee au cardan sans blocage.}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{type\PYGZus{}synonym}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{real}

\PYG{k}{record}\PYG{+w}{ }\PYG{n}{cardan\PYGZus{}lengths}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{  }\PYG{n}{AD}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{AB}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{BD}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{AG}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{AC}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{CG}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{DG}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{EF}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{DE}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{FG}\PYG{+w}{      }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{length}
\PYG{+w}{  }\PYG{n}{diam\PYGZus{}eq}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{u15}\PYG{+w}{     }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{u3375}\PYG{+w}{   }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C1}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C1 L = AD L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C2 L = AB L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C3 L = BD L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C4}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C4 L = AG L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C5}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C5 L = AC L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C6}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C6 L = CG L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C7}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C7 L = DG L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C8}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C8 L = EF L\PYGZdq{}}
\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{C9}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C9 L = DE L + FG L\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{R1}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}R1 L = C1 L + C2 L + C3 L\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{R2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}R2 L = C4 L + C5 L + C6 L\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{R3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} length\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}R3 L = C7 L + C8 L + C9 L\PYGZdq{}}


\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1. Matrice deduite des mesures du plan\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{M1\PYGZus{}L1}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}M1\PYGZus{}L1 L \PYGZlt{}\PYGZhy{}\PYGZgt{}}
\PYG{l+s}{     C1 L * diam\PYGZus{}eq L + C2 L * diam\PYGZus{}eq L + C3 L * diam\PYGZus{}eq L}
\PYG{l+s}{       = 2 * C1 L * diam\PYGZus{}eq L\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{M1\PYGZus{}L2}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}M1\PYGZus{}L2 L \PYGZlt{}\PYGZhy{}\PYGZgt{}}
\PYG{l+s}{     C4 L * u15 L + C5 L * u15 L + C6 L * u15 L}
\PYG{l+s}{       = 2 * C4 L * u15 L\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{M1\PYGZus{}L3}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}M1\PYGZus{}L3 L \PYGZlt{}\PYGZhy{}\PYGZgt{}}
\PYG{l+s}{     C7 L * u3375 L + C8 L * u3375 L + C9 L * u3375 L}
\PYG{l+s}{       = 2 * C7 L * u3375 L\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{M1\PYGZus{}matrix}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cardan\PYGZus{}lengths =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}M1\PYGZus{}matrix L \PYGZlt{}\PYGZhy{}\PYGZgt{} M1\PYGZus{}L1 L \PYGZam{} M1\PYGZus{}L2 L \PYGZam{} M1\PYGZus{}L3 L\PYGZdq{}}


\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}2. Matrice de transition\PYGZdq{}}

\PYG{k}{record}\PYG{+w}{ }\PYG{n}{drift\PYGZus{}transition}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{  }\PYG{n}{C1\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C2\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C3\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C4\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C5\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C6\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C7\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C8\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{C9\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{R1\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{R2\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{R3\PYGZsq{}}\PYG{+w}{  }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{diam\PYGZus{}eq\PYGZsq{}}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{u15\PYGZsq{}}\PYG{+w}{     }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}
\PYG{+w}{  }\PYG{n}{u3375\PYGZsq{}}\PYG{+w}{   }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Structure de la matrice de transition :}

\PYG{l+s}{    C1\PYGZsq{} + C2\PYGZsq{} + C3\PYGZsq{} = R1\PYGZsq{}}
\PYG{l+s}{    C4\PYGZsq{} + C5\PYGZsq{} + C6\PYGZsq{} = R2\PYGZsq{}}
\PYG{l+s}{    C7\PYGZsq{} + C8\PYGZsq{} + C9\PYGZsq{} = R3\PYGZsq{}}

\PYG{l+s}{    R1\PYGZsq{} = 2 * C1\PYGZsq{} * diam\PYGZus{}eq\PYGZsq{}}
\PYG{l+s}{    R2\PYGZsq{} = 2 * C3\PYGZsq{} * u15\PYGZsq{}}
\PYG{l+s}{    R3\PYGZsq{} = 2 * C6\PYGZsq{} * u3375\PYGZsq{}}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{M2\PYGZus{}structure}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}drift\PYGZus{}transition =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}M2\PYGZus{}structure T \PYGZlt{}\PYGZhy{}\PYGZgt{}}
\PYG{l+s}{     C1\PYGZsq{} T + C2\PYGZsq{} T + C3\PYGZsq{} T = R1\PYGZsq{} T \PYGZam{}}
\PYG{l+s}{     C4\PYGZsq{} T + C5\PYGZsq{} T + C6\PYGZsq{} T = R2\PYGZsq{} T \PYGZam{}}
\PYG{l+s}{     C7\PYGZsq{} T + C8\PYGZsq{} T + C9\PYGZsq{} T = R3\PYGZsq{} T \PYGZam{}}
\PYG{l+s}{     R1\PYGZsq{} T = 2 * C1\PYGZsq{} T * diam\PYGZus{}eq\PYGZsq{} T \PYGZam{}}
\PYG{l+s}{     R2\PYGZsq{} T = 2 * C3\PYGZsq{} T * u15\PYGZsq{} T \PYGZam{}}
\PYG{l+s}{     R3\PYGZsq{} T = 2 * C6\PYGZsq{} T * u3375\PYGZsq{} T\PYGZdq{}}

\PYG{+w}{  }\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}3. Matrice a derivee premiere simplifiee\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Matrice simplifiee (nombres premiers) :}

\PYG{l+s}{    L1 : 37x + 31x + 29x = 41x}
\PYG{l+s}{    L2 : 19y + 17y + 13y = 23y}
\PYG{l+s}{    L3 :  7z +  5z +  3z = 11z}

\PYG{l+s}{  Version ponderee avec l\PYGZsq{}inconnue unique u = sqrt 3.375 :}

\PYG{l+s}{    L1 : 37 (7/48.5) u + 31 (7/48.5) u + 29 (7/48.5) u = 41 (7/20.5) u}
\PYG{l+s}{    L2 : 19 (7/24.5) u + 17 (7/24.5) u + 13 (7/24.5) u = 23 (7/11.5) u}
\PYG{l+s}{    L3 :  7 (7/7.5)  u +  5 (7/7.5)  u +  3 (7/7.5)  u = 11 (7/5.5)  u}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{real}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}u = sqrt (3.375 :: real)\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{L1\PYGZus{}simplified}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}real =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}L1\PYGZus{}simplified x \PYGZlt{}\PYGZhy{}\PYGZgt{} 37*x + 31*x + 29*x = 41*x\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{L2\PYGZus{}simplified}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}real =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}L2\PYGZus{}simplified y \PYGZlt{}\PYGZhy{}\PYGZgt{} 19*y + 17*y + 13*y = 23*y\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{L3\PYGZus{}simplified}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}real =\PYGZgt{} bool\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}L3\PYGZus{}simplified z \PYGZlt{}\PYGZhy{}\PYGZgt{} 7*z + 5*z + 3*z = 11*z\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{L1\PYGZus{}weighted}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}L1\PYGZus{}weighted \PYGZlt{}\PYGZhy{}\PYGZgt{}}
\PYG{l+s}{     37 * (7/48.5) * u +}
\PYG{l+s}{     31 * (7/48.5) * u +}
\PYG{l+s}{     29 * (7/48.5) * u =}
\PYG{l+s}{     41 * (7/20.5) * u\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{L2\PYGZus{}weighted}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}L2\PYGZus{}weighted \PYGZlt{}\PYGZhy{}\PYGZgt{}}
\PYG{l+s}{     19 * (7/24.5) * u +}
\PYG{l+s}{     17 * (7/24.5) * u +}
\PYG{l+s}{     13 * (7/24.5) * u =}
\PYG{l+s}{     23 * (7/11.5) * u\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{L3\PYGZus{}weighted}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{bool}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}L3\PYGZus{}weighted \PYGZlt{}\PYGZhy{}\PYGZgt{}}
\PYG{l+s}{     7 * (7/7.5) * u +}
\PYG{l+s}{     5 * (7/7.5) * u +}
\PYG{l+s}{     3 * (7/7.5) * u =}
\PYG{l+s}{     11 * (7/5.5) * u\PYGZdq{}}


\PYG{g+gu}{subsection}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}D1.0 Generalisation du facteur trigonometrique alternatif\PYGZdq{}}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{  Definitions et lemmes liant l\PYGZsq{}expression trigonometrique alt\PYGZus{}factor au}
\PYG{l+s}{  rapport geometrique hauteur/demi\PYGZhy{}base = 1 / sqrt p. On introduit aussi la}
\PYG{l+s}{  notion de diametre equivalent au carre.}
\PYG{l+s}{\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase n p = 1 / ratio\PYGZus{}halfbase\PYGZus{}height n p\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase\PYGZus{}simpl}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{nat}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}n \PYGZgt{}= 1\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase n p = 1 / sqrt (real p)\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{ratio\PYGZus{}axiom}\PYG{o}{[}\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{]}
\PYG{+w}{  }\PYG{k}{unfolding}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase\PYGZus{}def}
\PYG{+w}{  }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{alt\PYGZus{}factor}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}alt\PYGZus{}factor p =}
\PYG{l+s}{     sqrt (4 * real p) *}
\PYG{l+s}{     (sin (arcsin (((1 / 2) / ((sqrt (real p) + 1) / sqrt 18)) * (1 / 2)))) \PYGZca{} 2\PYGZdq{}}

\PYG{k}{axiomatization}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{n}{alt\PYGZus{}factor\PYGZus{}axiom}\PYG{o}{:}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p ==\PYGZgt{} prime\PYGZus{}nat p ==\PYGZgt{} (n :: nat) \PYGZgt{}= 1}
\PYG{l+s}{     ==\PYGZgt{} alt\PYGZus{}factor p = inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase n p\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{alt\PYGZus{}factor\PYGZus{}for\PYGZus{}primes}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{nat}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}prime\PYGZus{}nat p\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}n \PYGZgt{}= 1\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}alt\PYGZus{}factor p = 1 / sqrt (real p)\PYGZdq{}}
\PYG{k}{proof}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{  }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{alt\PYGZus{}factor\PYGZus{}axiom}\PYG{o}{[}\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{]}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{eq1}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}alt\PYGZus{}factor p = inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase n p\PYGZdq{}}\PYG{+w}{ }\PYG{o+ow}{.}
\PYG{+w}{  }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase\PYGZus{}simpl}\PYG{o}{[}\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{3}\PYG{o}{)]}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{eq2}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}inv\PYGZus{}ratio\PYGZus{}height\PYGZus{}halfbase n p = 1 / sqrt (real p)\PYGZdq{}}\PYG{+w}{ }\PYG{o+ow}{.}
\PYG{+w}{  }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{eq1}\PYG{+w}{ }\PYG{n}{eq2}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{k}{qed}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{diam\PYGZus{}equiv\PYGZus{}sq}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nat =\PYGZgt{} real\PYGZdq{}}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}diam\PYGZus{}equiv\PYGZus{}sq p = alt\PYGZus{}factor p\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{diam\PYGZus{}equiv\PYGZus{}sq\PYGZus{}for\PYGZus{}primes}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{nat}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}prime\PYGZus{}nat p\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}n \PYGZgt{}= 1\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}diam\PYGZus{}equiv\PYGZus{}sq p = 1 / sqrt (real p)\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{alt\PYGZus{}factor\PYGZus{}for\PYGZus{}primes}\PYG{o}{[}\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{]}
\PYG{+w}{  }\PYG{k}{unfolding}\PYG{+w}{ }\PYG{n}{diam\PYGZus{}equiv\PYGZus{}sq\PYGZus{}def}
\PYG{+w}{  }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{alt\PYGZus{}factor\PYGZus{}explicit\PYGZus{}for\PYGZus{}primes}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{::}\PYG{+w}{ }\PYG{n}{nat}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}admissible\PYGZus{}unit p\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}prime\PYGZus{}nat p\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}n \PYGZgt{}= 1\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}sqrt (4 * real p) *}
\PYG{l+s}{       (sin (arcsin (((1 / 2) / ((sqrt (real p) + 1) / sqrt 18)) * (1 / 2)))) \PYGZca{} 2}
\PYG{l+s}{     = 1 / sqrt (real p)\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{alt\PYGZus{}factor\PYGZus{}for\PYGZus{}primes}\PYG{o}{[}\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{]}
\PYG{+w}{  }\PYG{k}{unfolding}\PYG{+w}{ }\PYG{n}{alt\PYGZus{}factor\PYGZus{}def}
\PYG{+w}{  }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s}{                           CREDITS ET LICENCE}
\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{l+s}{Titre  : Mecanique harmonique du chaos discret}
\PYG{l+s}{Auteur : Philippe Thomas Savard}
\PYG{l+s}{Date   : 10 mars 2026}
\PYG{l+s}{Lieu   : Levis, Chaudieres\PYGZhy{}Appalaches, Canada}

\PYG{l+s}{Ce travail est distribue sous la licence Apache 2.0.}
\PYG{l+s}{\PYGZdq{}}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{LICENCE}\PYG{+w}{ }\PYG{n}{APACHE}\PYG{+w}{ }\PYG{n}{2.0}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{TEXTE}\PYG{+w}{ }\PYG{n}{COMPLET}\PYG{o}{)}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{+w}{                                 }\PYG{n}{Apache}\PYG{+w}{ }\PYG{n}{License}
\PYG{+w}{                           }\PYG{n}{Version}\PYG{+w}{ }\PYG{n}{2.0}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{January}\PYG{+w}{ }\PYG{n}{2004}
\PYG{+w}{                        }\PYG{n}{http}\PYG{o}{:}\PYG{n}{//www.apache.org/licenses/}

\PYG{n}{TERMS}\PYG{+w}{ }\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{CONDITIONS}\PYG{+w}{ }\PYG{n}{FOR}\PYG{+w}{ }\PYG{n}{USE}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{REPRODUCTION}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{DISTRIBUTION}

\PYG{n}{1.}\PYG{+w}{ }\PYG{n}{Definitions.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}License\PYGZdq{}}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{terms}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{conditions}\PYG{+w}{ }\PYG{k+kp}{for}\PYG{+w}{ }\PYG{n}{use}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{reproduction}\PYG{o}{,}
\PYG{+w}{   }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{distribution}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{defined}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{Sections}\PYG{+w}{ }\PYG{n}{1}\PYG{+w}{ }\PYG{n}{through}\PYG{+w}{ }\PYG{n}{9}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{n}{document.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Licensor\PYGZdq{}}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{copyright}\PYG{+w}{ }\PYG{n}{owner}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{entity}\PYG{+w}{ }\PYG{n}{authorized}\PYG{+w}{ }\PYG{k}{by}
\PYG{+w}{   }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{copyright}\PYG{+w}{ }\PYG{n}{owner}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{k+kp}{is}\PYG{+w}{ }\PYG{n}{granting}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{License.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Legal Entity\PYGZdq{}}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{union}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{acting}\PYG{+w}{ }\PYG{n}{entity}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{all}
\PYG{+w}{   }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{entities}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{control}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{controlled}\PYG{+w}{ }\PYG{k}{by}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{under}\PYG{+w}{ }\PYG{n}{common}
\PYG{+w}{   }\PYG{n}{control}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{entity.}\PYG{+w}{ }\PYG{n}{For}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{purposes}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{k}{definition}\PYG{o}{,}
\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}control\PYGZdq{}}\PYG{+w}{ }\PYG{n}{means}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{i}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{power}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{direct}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{indirect}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{cause}\PYG{+w}{ }\PYG{n}{the}
\PYG{+w}{   }\PYG{n}{direction}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{management}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{entity}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{whether}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{contract}\PYG{+w}{ }\PYG{n}{or}
\PYG{+w}{   }\PYG{n}{otherwise}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{ii}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{ownership}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{fifty}\PYG{+w}{ }\PYG{n}{percent}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{50\PYGZpc{}}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{more}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}
\PYG{+w}{   }\PYG{n}{outstanding}\PYG{+w}{ }\PYG{n}{shares}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{iii}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{beneficial}\PYG{+w}{ }\PYG{n}{ownership}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{entity.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}You\PYGZdq{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{or}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Your\PYGZdq{}}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{individual}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Legal}\PYG{+w}{ }\PYG{n}{Entity}
\PYG{+w}{   }\PYG{n}{exercising}\PYG{+w}{ }\PYG{n}{permissions}\PYG{+w}{ }\PYG{n}{granted}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{n}{License.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Source\PYGZdq{}}\PYG{+w}{ }\PYG{n}{form}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{preferred}\PYG{+w}{ }\PYG{n}{form}\PYG{+w}{ }\PYG{k+kp}{for}\PYG{+w}{ }\PYG{n}{making}\PYG{+w}{ }\PYG{n}{modifications}\PYG{o}{,}
\PYG{+w}{   }\PYG{k}{including}\PYG{+w}{ }\PYG{n}{but}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{limited}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{software}\PYG{+w}{ }\PYG{n}{source}\PYG{+w}{ }\PYG{n}{code}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{documentation}\PYG{+w}{ }\PYG{n}{source}\PYG{o}{,}
\PYG{+w}{   }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{configuration}\PYG{+w}{ }\PYG{n}{files.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Object\PYGZdq{}}\PYG{+w}{ }\PYG{n}{form}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{form}\PYG{+w}{ }\PYG{n}{resulting}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{mechanical}
\PYG{+w}{   }\PYG{n}{transformation}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{translation}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Source}\PYG{+w}{ }\PYG{n}{form}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{including}\PYG{+w}{ }\PYG{n}{but}\PYG{+w}{ }\PYG{n}{not}
\PYG{+w}{   }\PYG{n}{limited}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{compiled}\PYG{+w}{ }\PYG{n}{object}\PYG{+w}{ }\PYG{n}{code}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{generated}\PYG{+w}{ }\PYG{n}{documentation}\PYG{o}{,}\PYG{+w}{ }\PYG{k+kp}{and}
\PYG{+w}{   }\PYG{n}{conversions}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{media}\PYG{+w}{ }\PYG{n}{types.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Work\PYGZdq{}}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{work}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{authorship}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{whether}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{Source}\PYG{+w}{ }\PYG{n}{or}
\PYG{+w}{   }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{form}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{made}\PYG{+w}{ }\PYG{n}{available}\PYG{+w}{ }\PYG{n}{under}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{License}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{indicated}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{a}
\PYG{+w}{   }\PYG{n}{copyright}\PYG{+w}{ }\PYG{n}{notice}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{k+kp}{is}\PYG{+w}{ }\PYG{n}{included}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{attached}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{work.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Derivative Works\PYGZdq{}}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{work}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{whether}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{Source}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Object}
\PYG{+w}{   }\PYG{n}{form}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{k+kp}{is}\PYG{+w}{ }\PYG{n}{based}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{or}\PYG{+w}{ }\PYG{n}{derived}\PYG{+w}{ }\PYG{k}{from}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{k+kp}{for}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{the}
\PYG{+w}{   }\PYG{n}{editorial}\PYG{+w}{ }\PYG{n}{revisions}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{annotations}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{elaborations}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{modifications}
\PYG{+w}{   }\PYG{n}{represent}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{whole}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{original}\PYG{+w}{ }\PYG{n}{work}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{authorship.}\PYG{+w}{ }\PYG{n}{For}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{purposes}
\PYG{+w}{   }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{n}{License}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Derivative}\PYG{+w}{ }\PYG{n}{Works}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{k}{include}\PYG{+w}{ }\PYG{n}{works}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{remain}
\PYG{+w}{   }\PYG{n}{separable}\PYG{+w}{ }\PYG{k}{from}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{merely}\PYG{+w}{ }\PYG{n}{link}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{or}\PYG{+w}{ }\PYG{n}{bind}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{name}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{interfaces}\PYG{+w}{ }\PYG{n}{of}\PYG{o}{,}
\PYG{+w}{   }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{Derivative}\PYG{+w}{ }\PYG{n}{Works}\PYG{+w}{ }\PYG{n}{thereof.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Contribution\PYGZdq{}}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{work}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{authorship}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{including}\PYG{+w}{ }\PYG{n}{the}
\PYG{+w}{   }\PYG{n}{original}\PYG{+w}{ }\PYG{n}{version}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{modifications}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{additions}\PYG{+w}{ }\PYG{n}{to}
\PYG{+w}{   }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Derivative}\PYG{+w}{ }\PYG{n}{Works}\PYG{+w}{ }\PYG{n}{thereof}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{k+kp}{is}\PYG{+w}{ }\PYG{n}{intentionally}\PYG{+w}{ }\PYG{n}{submitted}
\PYG{+w}{   }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Licensor}\PYG{+w}{ }\PYG{k+kp}{for}\PYG{+w}{ }\PYG{n}{inclusion}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{copyright}\PYG{+w}{ }\PYG{n}{owner}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{an}
\PYG{+w}{   }\PYG{n}{individual}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Legal}\PYG{+w}{ }\PYG{n}{Entity}\PYG{+w}{ }\PYG{n}{authorized}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{submit}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{behalf}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}
\PYG{+w}{   }\PYG{n}{copyright}\PYG{+w}{ }\PYG{n}{owner.}

\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}Contributor\PYGZdq{}}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{n}{Licensor}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{individual}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Legal}\PYG{+w}{ }\PYG{n}{Entity}
\PYG{+w}{   }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{behalf}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{whom}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Contribution}\PYG{+w}{ }\PYG{n}{has}\PYG{+w}{ }\PYG{n}{been}\PYG{+w}{ }\PYG{n}{received}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{Licensor}\PYG{+w}{ }\PYG{k+kp}{and}
\PYG{+w}{   }\PYG{n}{subsequently}\PYG{+w}{ }\PYG{n}{incorporated}\PYG{+w}{ }\PYG{n}{within}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work.}

\PYG{n}{2.}\PYG{+w}{ }\PYG{n}{Grant}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{Copyright}\PYG{+w}{ }\PYG{n}{License.}

\PYG{+w}{   }\PYG{n}{Subject}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{terms}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{conditions}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{n}{License}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{Contributor}
\PYG{+w}{   }\PYG{n}{hereby}\PYG{+w}{ }\PYG{n}{grants}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{perpetual}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{worldwide}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{non}\PYG{o}{\PYGZhy{}}\PYG{n}{exclusive}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{no}\PYG{o}{\PYGZhy{}}\PYG{n}{charge}\PYG{o}{,}
\PYG{+w}{   }\PYG{n}{royalty}\PYG{o}{\PYGZhy{}}\PYG{n}{free}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{irrevocable}\PYG{+w}{ }\PYG{n}{copyright}\PYG{+w}{ }\PYG{n}{license}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{reproduce}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{prepare}
\PYG{+w}{   }\PYG{n}{Derivative}\PYG{+w}{ }\PYG{n}{Works}\PYG{+w}{ }\PYG{n}{of}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{publicly}\PYG{+w}{ }\PYG{n}{display}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{publicly}\PYG{+w}{ }\PYG{n}{perform}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{sublicense}\PYG{o}{,}
\PYG{+w}{   }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{distribute}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{Derivative}\PYG{+w}{ }\PYG{n}{Works}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{Source}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Object}
\PYG{+w}{   }\PYG{n}{form.}

\PYG{n}{3.}\PYG{+w}{ }\PYG{n}{Grant}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{Patent}\PYG{+w}{ }\PYG{n}{License.}

\PYG{+w}{   }\PYG{n}{Subject}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{terms}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{conditions}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{n}{License}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{Contributor}
\PYG{+w}{   }\PYG{n}{hereby}\PYG{+w}{ }\PYG{n}{grants}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{perpetual}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{worldwide}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{non}\PYG{o}{\PYGZhy{}}\PYG{n}{exclusive}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{no}\PYG{o}{\PYGZhy{}}\PYG{n}{charge}\PYG{o}{,}
\PYG{+w}{   }\PYG{n}{royalty}\PYG{o}{\PYGZhy{}}\PYG{n}{free}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{irrevocable}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{except}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{stated}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{g+gu}{section}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{patent}
\PYG{+w}{   }\PYG{n}{license}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{make}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{made}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{use}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{offer}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{sell}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{sell}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{import}\PYG{o}{,}\PYG{+w}{ }\PYG{k+kp}{and}
\PYG{+w}{   }\PYG{n}{otherwise}\PYG{+w}{ }\PYG{n}{transfer}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work.}

\PYG{n}{4.}\PYG{+w}{ }\PYG{n}{Redistribution.}

\PYG{+w}{   }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{may}\PYG{+w}{ }\PYG{n}{reproduce}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{distribute}\PYG{+w}{ }\PYG{n}{copies}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Derivative}
\PYG{+w}{   }\PYG{n}{Works}\PYG{+w}{ }\PYG{n}{thereof}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{medium}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{without}\PYG{+w}{ }\PYG{n}{modifications}\PYG{o}{,}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{k+kp}{in}
\PYG{+w}{   }\PYG{n}{Source}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{form}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{provided}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{meet}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{following}\PYG{+w}{ }\PYG{n}{conditions}\PYG{o}{:}

\PYG{+w}{   }\PYG{o}{(}\PYG{n}{a}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{give}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{recipients}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{copy}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{this}
\PYG{+w}{       }\PYG{n}{License;}\PYG{+w}{ }\PYG{k+kp}{and}

\PYG{+w}{   }\PYG{o}{(}\PYG{n}{b}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{cause}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{modified}\PYG{+w}{ }\PYG{n}{files}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{carry}\PYG{+w}{ }\PYG{n}{prominent}\PYG{+w}{ }\PYG{n}{notices}
\PYG{+w}{       }\PYG{n}{stating}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{changed}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{files;}\PYG{+w}{ }\PYG{k+kp}{and}

\PYG{+w}{   }\PYG{o}{(}\PYG{n}{c}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{retain}\PYG{o}{,}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Source}\PYG{+w}{ }\PYG{n}{form}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{Derivative}\PYG{+w}{ }\PYG{n}{Works}\PYG{+w}{ }\PYG{n}{that}
\PYG{+w}{       }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{distribute}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{copyright}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{patent}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{trademark}\PYG{o}{,}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{attribution}
\PYG{+w}{       }\PYG{n}{notices}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Source}\PYG{+w}{ }\PYG{n}{form}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work.}

\PYG{n}{5.}\PYG{+w}{ }\PYG{n}{Submission}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{Contributions.}

\PYG{+w}{   }\PYG{n}{Unless}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{explicitly}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{n}{otherwise}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{Contribution}\PYG{+w}{ }\PYG{n}{intentionally}
\PYG{+w}{   }\PYG{n}{submitted}\PYG{+w}{ }\PYG{k+kp}{for}\PYG{+w}{ }\PYG{n}{inclusion}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{under}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{terms}\PYG{+w}{ }\PYG{k+kp}{and}
\PYG{+w}{   }\PYG{n}{conditions}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{n}{License.}

\PYG{n}{6.}\PYG{+w}{ }\PYG{n}{Trademarks.}

\PYG{+w}{   }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{License}\PYG{+w}{ }\PYG{n}{does}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{grant}\PYG{+w}{ }\PYG{n}{permission}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{use}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{trade}\PYG{+w}{ }\PYG{n}{names}\PYG{o}{,}
\PYG{+w}{   }\PYG{n}{trademarks}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{service}\PYG{+w}{ }\PYG{n}{marks}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{product}\PYG{+w}{ }\PYG{n}{names}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Licensor.}

\PYG{n}{7.}\PYG{+w}{ }\PYG{n}{Disclaimer}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{Warranty.}

\PYG{+w}{   }\PYG{n}{Unless}\PYG{+w}{ }\PYG{n}{required}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{applicable}\PYG{+w}{ }\PYG{n}{law}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{agreed}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{k+kp}{in}\PYG{+w}{ }\PYG{n}{writing}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{Licensor}
\PYG{+w}{   }\PYG{n}{provides}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{+w}{ }\PYG{o}{(}\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{Contributor}\PYG{+w}{ }\PYG{n}{provides}\PYG{+w}{ }\PYG{n}{its}\PYG{+w}{ }\PYG{n}{Contributions}\PYG{o}{)}
\PYG{+w}{   }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}AS IS\PYGZdq{}}\PYG{+w}{ }\PYG{n}{BASIS}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{WITHOUT}\PYG{+w}{ }\PYG{n}{WARRANTIES}\PYG{+w}{ }\PYG{n}{OR}\PYG{+w}{ }\PYG{n}{CONDITIONS}\PYG{+w}{ }\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{ANY}\PYG{+w}{ }\PYG{n}{KIND.}

\PYG{n}{8.}\PYG{+w}{ }\PYG{n}{Limitation}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{Liability.}

\PYG{+w}{   }\PYG{n}{In}\PYG{+w}{ }\PYG{n}{no}\PYG{+w}{ }\PYG{n}{event}\PYG{+w}{ }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{under}\PYG{+w}{ }\PYG{n}{no}\PYG{+w}{ }\PYG{n}{legal}\PYG{+w}{ }\PYG{k}{theory}\PYG{+w}{ }\PYG{n}{shall}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{Contributor}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{liable}
\PYG{+w}{   }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{k+kp}{for}\PYG{+w}{ }\PYG{n}{damages}\PYG{o}{,}\PYG{+w}{ }\PYG{k}{including}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{direct}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{indirect}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{special}\PYG{o}{,}
\PYG{+w}{   }\PYG{n}{incidental}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{consequential}\PYG{+w}{ }\PYG{n}{damages.}

\PYG{n}{9.}\PYG{+w}{ }\PYG{n}{Accepting}\PYG{+w}{ }\PYG{n}{Warranty}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{Additional}\PYG{+w}{ }\PYG{n}{Liability.}

\PYG{+w}{   }\PYG{n}{While}\PYG{+w}{ }\PYG{n}{redistributing}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Work}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{may}\PYG{+w}{ }\PYG{n}{choose}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{offer}\PYG{+w}{ }\PYG{n}{support}\PYG{+w}{ }\PYG{n}{or}
\PYG{+w}{   }\PYG{n}{warranty}\PYG{+w}{ }\PYG{n}{protection}\PYG{+w}{ }\PYG{k+kp}{for}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{fee}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{but}\PYG{+w}{ }\PYG{n}{You}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{do}\PYG{+w}{ }\PYG{n}{so}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{Your}\PYG{+w}{ }\PYG{n}{own}\PYG{+w}{ }\PYG{n}{behalf.}

\PYG{n}{END}\PYG{+w}{ }\PYG{n}{OF}\PYG{+w}{ }\PYG{n}{TERMS}\PYG{+w}{ }\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{CONDITIONS}

\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{end}
\end{MintedVerbatim}
