\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Note de l’auteur}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Explication mathématique du postulat du squaring}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le rectangle initial $ABCD$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Élévation au carré : le rectangle $A'B'C'D'$}{2}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Carré maximal inscrit dans $A'B'C'D'$}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Décomposition interne du rectangle transformé}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les trois diagonales fondamentales}{3}{subsection.1.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Les trois équations de l’octogone carré}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Isabelle/HOL Structure formalisé du script HOL isabelle du postulat de l'univers est au carré.}{4}{section.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unité symbolique $\sqrt  {3}+1$ : rectangle carré et hexagone carré}{10}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Rectangle initial $ABCD$.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectangle transformé}{11}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle rectangle AFC et carré inscrit — Théorème du carré de Gabriel}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:triangle_carre_gabriel}{{1}{12}{Triangle rectangle AFC et carré inscrit — Théorème du carré de Gabriel}{figure.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle scalène ADG et carré inscrit — Version généralisée du théorème de Gabriel}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:triangle_carre_gabriel_scalene}{{2}{14}{Triangle scalène ADG et carré inscrit — Version généralisée du théorème de Gabriel}{figure.2}{}}
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{D29AF865BCE2A264F95C3485B6FC9F76:2}}
\gdef \@abspage@last{15}
